app/views/spaces/_edit_user_permission.html.erb
<% # TODO: remove javascript to independent js files %>
<%= content_for :headers do %>
<script type="text/javascript" charset="utf-8">
$(document).ready(function() {

  $("#update_button_<%=permission.id%>").remove();
  $("#nonjavascript_other_groups_<%=permission.id%>").remove();
  $("#other_groups_link_<%=permission.id%>").show();

  show_other_groups_<%=permission.id%> = function(){
    $("#other_groups_link_<%=permission.id%>").hide();
    $("#other_groups_<%=permission.id%>").slideDown("normal");
    $("#other_groups_<%=permission.id%>").css("clear","left");
  };

  close_other_groups_<%=permission.id%> = function(){
    $("#other_groups_link_<%=permission.id%>").show();
    $("#other_groups_<%=permission.id%>").slideUp("normal", function(){
    });
  };

  $("#role_select_<%=permission.id%>").livequery('change', function(){
    val = $(this).val();
    $.post("<%=permission_path(permission)%>",{
        _method: "put", authenticity_token: "<%=form_authenticity_token()%>",
        'permission[role_id]': val
    },
           function(data){eval(data);},
           "script"
          );
  });

  $(".group_checkbox_<%=permission.id%>").livequery('click', function(){
    if($(this).is(":checked")){
        $(this).addClass("clicked_checkbox");
        var route = "/groups/" + $(this).val() + "/memberships/"
        $.post(route,
               {authenticity_token: "<%=form_authenticity_token()%>",'membership[user_id]':<%=user.id%>},
               function(data){
                   eval(data);
                   var old_checkbox = $(".clicked_checkbox").removeClass("clicked_checkbox").attr("id", membership_id).parent().removeClass("crossed");
                   var new_checkbox = old_checkbox.clone();
                   $("div#selected_groups_<%=permission.id%>").append(new_checkbox);
                   old_checkbox.remove();
                   if($("#other_groups_<%=permission.id%> div").size() == 0){
                       $("#other_groups_<%=permission.id%>").hide();
                   }
               }
              );
    }else{
        $(this).addClass("clicked_checkbox");
        var route = "/groups/" + $(this).val() + "/memberships/" + $(this).attr("id")
        $.post(route,{
            _method: "delete", authenticity_token: "<%=form_authenticity_token()%>"
        },
               function(data){
                   eval(data);
                   $(".clicked_checkbox").removeClass("clicked_checkbox").parent().addClass("crossed")
               }
              );
    }
  });

});
</script>
<% end %>

<div class="user">
  <ul class="group_links">
    <li><%= "#{link_to image_tag("icons/email.png", :title=>t('private_message.send'), :alt=>t('private_message.send'), :class=>"icon"), new_user_message_path(:user_id => current_user.to_param, :receiver => user.id), :class => 'open-modal'}".html_safe %></li>
    <li><%= link_to image_tag("icons/cancel.png", :alt => t('user.delete_from_space'),:class=>"icon" ), permission_path(permission), :confirm => t('are_you_sure'), :method => :delete,:title => t('user.delete_from_space') %></li>
  </ul>

  <div>
    <%= raw(link_logo(user, :size => 32, :url => user_path(user), :title=>user.name)) %>
  </div>

  <div class="user_data">
    <%= form_for :permission, :url => permission_path(permission), :html => { :method => :put} do |f| %>
      <%=hidden_field_tag 'update_groups'%>
      <ul class="main_text">
        <li>
          <label for="name"><%=t('name.one')%>: </label><span class="unified_user"><%=sanitize(user.full_name) %></span>
        </li>
        <li>
          <label for="admin"><%=t('role.one')%>: </label>
          <%if @space.is_last_admin?(user)%>
            <%= t("admin.one") %>
          <%else%>
            <%=select "permission", "role_id", @roles.collect {|p| [ p.name, p.id ]}, {:selected => permission.role_id}, {:id => "role_select_#{permission.id}",:class=>"small-font"} %>
          <%end%>
        </li>
      </ul>
      <%= submit_tag t('update'), :id=> "update_button_#{permission.id}"%>
    <% end %>
  </div>
</div>

app/views/spaces/_edit_user_permission.html.haml
.user
  %ul.group_links
    %li
      = link_to image_tag("icons/email.png", :title=>t('private_message.send'), :alt=>t('private_message.send'), :class=>"icon"), new_user_message_path(:user_id => current_user.to_param, :receiver => user.id), :class => 'open-modal'
    %li
      = link_to image_tag("icons/cancel.png", :alt => t('user.delete_from_space'),:class=>"icon" ), permission_path(permission), :confirm => t('are_you_sure'), :method => :delete,:title => t('user.delete_from_space')

  %div
    = raw(link_logo_image(user, :size => '32', :url => user_path(user), :title => user.name))

  .user_data
    = form_for :permission, :url => permission_path(permission), :html => { :method => :put} do |f|
      = hidden_field_tag 'update_groups'
      %ul.main_text
        %li
          %label{:for => "name"}
            = t('name.one') + ":"
          %spam.unified_user
            = sanitize(user.full_name)
        %li
          %label{:for => "admin"}
            = t('role.one') + ":"
          - if @space.is_last_admin?(user)
            = t("admin.one")
          - else
            - role_name_id = @roles.collect {|p| [ t("space.performances.#{p.name.underscore}"), p.id ]}
            = select "performance", "role_id", role_name_id, {:selected => permission.role_id}, {:id => "role_select_#{permission.id}",:class=>"small-font"}
      = submit_tag t('update'), :id=> "update_button_#{permission.id}"
