app/views/manage/_enabled_space.html.erb
<div class="user enabled">
  <div class="links">
    <%=link_to image_tag("icons/cancel.png", :alt => "Disable", :title => "Disable space"), space_path(space), :confirm => 'Are you sure?', :method => :delete%>
  </div>
    <%=link_to space.name, space_path(space)%>
</div>

app/views/manage/_enabled_space.html.haml
.user.enabled
  .names
    %p
      = link_to space.name, space_path(space)
  .links
    = link_to image_tag("icons/cancel.png", :alt => t('disable'), :title => t('space.disable')), space_path(space), :confirm => t('are_you_sure'), :method => :delete
