app/views/attachments/_tag_filter.html.haml
- # TODO remove it from here
:javascript
  hide_table = function(){
    $("#doc_repository").parent().html(I18n.t('repository.loading'));
  }

#tag_filter{ :style => "display:none" }
  .tag_filter_content
    %label{ :class => "bold" }
      =@tags.present? ? t('tag.selected', :count => @tags.size) : t('tag.filter')
    %select{ :id => "attachment_tags_filter", :multiple => "multiple", :name => "tags[]" }
      = options_for_fcbkcomplete(@attachments.map(&:tags).flatten.compact.uniq,:id,:name,@tags).html_safe
  #tag_used_list.tag_filter_content
    %span
      %label{ :class => "bold" }
        = t("popularity")
      = help_icon(t("tooltip.tag_by"),:size=>"16x16" ,:style=>"cursor:pointer")
      %label{ :class => "bold" }
        = t("popularity")
      |
      =link_to "#{t 'abc'}", "", :class => "tag_list_abc_order"
    %ul
      - tag_count(@attachments, @tags, :order => "popularity").each do |t|
        %li
          =link_to "#{t[:tag].name}(#{t[:count]})", path_for_attachments({:add_tag => t[:tag].id}), :class => "add_tag_filter"
  #tag_abc_list.tag_filter_content{ :style => "display:none" }
    %span
      %label{ :class => "bold" }
        = t('tags_by')
      = help_icon(t("tooltip.tag_by"), :size=>"16x16", :style=>"cursor:pointer")
      =link_to "#{t 'popularity'}", "", :class => "tag_list_used_order"
      |
      %label{ :class => "bold" }
        = t("abc")
    %ul
      - tag_count(@attachments, @tags, :order => "abc").each do |t|
        %li
          = link_to "#{t[:tag].name}(#{t[:count]})", path_for_attachments({:add_tag => t[:tag].id}), :class => "add_tag_filter"
  #tag_collapsed_list.tag_filter_content{ :style => "display:none" }
    %span
      %label{ :class => "bold" }
        =t 'tags_by'
      = link_to "#{t 'popularity'}", "", :class => "tag_list_used_order"
      |
      =link_to "#{t 'abc'}", "", :class => "tag_list_abc_order"

app/views/attachments/_tag_filter.html.erb
<%content_for :javascript do%>
	
	//Add and rm tags functions
	
	$("#tag_filter").show();

  hide_table = function(){
    $("#doc_repository").parent().html("<%=escape_javascript(t('repository.loading'))%>");
  }
	
	tags_array = function(){
    var array = new Array($("#attachment_tags_filter option.selected").size());
    var i = 0
    $("#attachment_tags_filter option.selected").each(function(){
      array[i] = this.value;
      i++;
    });
    return array;
  };
	
	add_tag = function (){
	  tags_array = tags_array();
	  if($.queryString(document.location.href).tags != tags_array.join(",")){
	    hide_table();
	    location.href=$.queryString(document.location.href, { "tags" : tags_array.join(",")});
	  }
	};
	
	rm_tag = function (item){
	  tags_array = tags_array();
		//Changed because indexOf doesn't work in Explorer
		//tags_array.splice(tags_array.indexOf(item._value), 1);
		for (var i = 0; i < tags_array.length; i++) {
		  if (tags_array[i] == item._value) {
		    tags_array.splice(i, 1);
		    break;
		  }
		}
	  if($.queryString(document.location.href).tags != tags_array.join(",")){
	    hide_table();
	    location.href=$.queryString(document.location.href, { "tags" : tags_array.join(",")});
	  }
	};
		
	$("#attachment_tags_filter").fcbkcomplete({
	  cache: true,
	  filter_case: false,
	  filter_hide: true,
	  firstselected: true,
	  filter_selected: true,
	  maxshownitems: 4,
	  newel: false,
	  complete_opts: true,
	  onremove: "rm_tag",
	  onselect: "add_tag"
	  
	 });
	 
	 $(".add_tag_filter").click(function(){
	   hide_table();
	 });
	 
	 //Tag list functions
	 
	 collapse_tag_list = function(){
	   $("#tag_abc_list").hide();
     $("#tag_used_list").hide();
		 $("#tag_collapsed_list").show();
	 }
	 
	 used_tag_list = function(){
     $("#tag_abc_list").hide();
     $("#tag_used_list").show();
     $("#tag_collapsed_list").hide();
   }
	 
	 abc_tag_list = function(){
     $("#tag_abc_list").show();
     $("#tag_used_list").hide();
     $("#tag_collapsed_list").hide();
   }
	 
	 $("a.tag_list_abc_order").click(function(){
	   abc_tag_list();
		 return false;
	 });
	 
	 $("a.tag_list_used_order").click(function(){
     used_tag_list();
     return false;
   });
<%end%>


<div id="tag_filter" style="display:none">
	<div class="tag_filter_content">
	  <label class="bold"><%=@tags.present? ? t('tag.selected', :count => @tags.size) : t('tag.filter')%></label>
	  <select id="attachment_tags_filter" multiple="multiple" name="tags[]">
	    <%=options_for_fcbkcomplete(@attachments.map(&:tags).flatten.compact.uniq,:id,:name,@tags)%>
	  </select>
	</div>
	
	<div id="tag_used_list" class="tag_filter_content">
		<span><label class="bold"><%=t 'tags_by'%> </label> <label class="bold"><%=t 'popularity'%></label> | <%=link_to "#{t 'abc'}", "", :class => "tag_list_abc_order"%></span>
		<ul>
	      <% tag_count(@attachments, @tags, :order => "popularity").each do |t|%>
	        <li><%=link_to "#{t[:tag].name}(#{t[:count]})", path_for_attachments({:add_tag => t[:tag].id}), :class => "add_tag_filter"%></li>
	      <%end%>
		</ul>
	</div>
	
	<div id="tag_abc_list" class="tag_filter_content" style="display:none">
	  <span><label class="bold"><%=t 'tags_by'%> </label><%=link_to "#{t 'popularity'}", "", :class => "tag_list_used_order"%> | <label class="bold"><%=t 'abc'%></label></span>
      <ul>
        <% tag_count(@attachments, @tags, :order => "abc").each do |t|%>
          <li><%=link_to "#{t[:tag].name}(#{t[:count]})", path_for_attachments({:add_tag => t[:tag].id}), :class => "add_tag_filter"%></li>
        <%end%>
      </ul>
	</div>
	
	<div id="tag_collapsed_list" style="display:none" class="tag_filter_content">
		<span><label class="bold"><%=t 'tags_by'%> </label><%=link_to "#{t 'popularity'}", "", :class => "tag_list_used_order"%> | <%=link_to "#{t 'abc'}", "", :class => "tag_list_abc_order"%></span>
	</div>
</div>
