app/views/attachments/_upload_form.html.haml
- if can?(:create_attachment, @space)
  #doc_action
    #add_new_doc
      %h1{ :class => "blue" }
        = t("document.upload")
      = form_for(prepare_for_form(@attachment || Attachment.new), :html => { :multipart => true }) do |f|
        .new_doc_content
          #cabinet
            = f.file_field :uploaded_data, :id => "upload_field", :class => "file_1", :size => "15"
        .new_doc_content
          %span{ :class => "bold" }
            = check_box_tag "add_post", "with_post", attachment.post_title.present? || attachment.post_text.present?
            = t('attachment.upload_with_post')
          #with_post{ :style => ("display:none" if !(attachment.post_title.present? || attachment.post_text.present?)) }
            = f.label :post_title, t('title')
            = f.text_field :post_title
            = f.label :post_text, t('text')
            = f.text_area :post_text, :rows => 5, :cols=>25
          #button_submit.margin_up{ :style => "display:none" }
            %button{ :type => "submit", :class => "btn btn-small dark-gray-hover" }
              = t('button.upload')

app/views/attachments/_upload_form.html.erb
<script type="text/javascript">
  $(document).ready(function(){
    if($("#upload_field").value != null){
      $("#button_submit").show();
    }
  });

  $("#upload_field").livequery("change", function(){
      $("#button_submit").show();
  });
</script>

<%if can?(:create_attachment, @space)%>
  <div id="doc_action">
    <div id="add_new_doc">
      <h3 class="blue"><%=t("document.upload")%></h3>
      <%= form_for(prepare_for_form(@attachment || Attachment.new), :html => { :multipart => true}) do |f|%>
        <div class="new_doc_content">
          <div id="cabinet">
            <%= f.file_field :uploaded_data, :id=>"upload_field", :class=>"file_1", :size=>"15"%>
          </div>
        </div>
        <div class="new_doc_content">
          <span class="bold"><%=t('tag.new')%> <%=image_tag("icons/help.png",:title=>t("tooltip.tag"),:size=>"16x16",:class=>"icon tooltipped upwards",:style=>"cursor:pointer")%></h3></span>
          <div id=tags>
            <%= select(:attachment, :_tags, @space.tags.map{|u| u.name}, {}, {:multiple=>"multiple"})%>
          </div>
        </div>
        <div class="new_doc_content">
          <span><%= check_box_tag "add_post", "with_post", attachment.post_title.present? || attachment.post_text.present?%> <%=t('attachment.upload_with_post')%></span>
          <div id="with_post" <%="style=\"display:none\"".html_safe if !(attachment.post_title.present? || attachment.post_text.present?)%>>
            <%= f.label :post_title, t('title') %><br/>
            <%= f.text_field :post_title%>
            <%= f.label :post_text, t('text') %><br/>
            <%= f.text_area :post_text, :rows => 5, :cols=>25%>
          </div>
          <div class="margin-up" id="button_submit" style="display:none">
            <button type="submit" class="basic_button blue_button"><%=t("button.upload")%></button>
          </div>
        </div>
      <%end%>
    </div>
  </div>
<%end%>
