app/views/attachments/index.html.haml
- spaces_menu_at :repository
= include_gon
= render :partial => 'spaces/menu'

= content_for :sidebar do
  .tag_filter_wrapper
  - if attachment.errors.any?
    = render :partial => 'upload_form'
  - else
    #doc_action
#enable_javascript
  = t('repository.need_javascript')
#doc_repository
  .tag_filter_content
    %h3{ :class => "blue" }
      = t('repository.search')
      = help_icon(t('tooltip.doc_search'), :size => "16x16", :class => "icon")
  = render :partial => 'mixed_filter'
  = render :partial => 'multiple_actions'
  = render :partial => 'doc_table'

app/views/attachments/index.html.erb
<% menu(:repository) %>

<%content_for :headers do%>
  <%= javascript_include_tag 'jquery.fcbkcomplete','jquery.ba-bbq.min' %>
  <%= stylesheet_link_tag "fcbkcomplete", :media => "screen, projection" %>
<%end%>

<% content_for :javascript do%>
  <%= render :partial => 'repository_javascript.js' %>
  
 $('#sidebar img.tooltip_doc_search').qtip({
   content: '<%=t("tooltip.doc_search")%>',
	 position: {adjust: { screen: true }},
   show:  'mouseover',
   hide: { when: 'mouseout', fixed: true },
   style: 'mystyle'
  });  
<% end %>

<% content_for :search do  %>
  <%= render :partial => 'search/form' %>
<%end%>

<%content_for :sidebar do%>
	<div class="tag_filter_wrapper">
		<h3 class="blue"><%=t('repository.search')%> <%=image_tag("icons/help.png",:title=>"",:size=>"16x16",:class=>"tooltip_doc_search icon",:style=>"cursor:pointer")%></h3>
		<div class="tag_filter_content">
			<%= render :partial => 'mixed_filter' %>
		</div>
		<div class="tag_filter_content">
      <%= render :partial => 'event_filter' %>
    </div>
		
		<%= render :partial => 'tag_filter' %>

	</div>
	
	<%if attachment.errors.any?%>
	  <%= render :partial => 'upload_form' %>
  <%else%>
	  <div id="doc_action"></div>  
	<%end%>
<%end%>



<div id="enable_javascript"><%=t('repository.need_javascript')%></div>
<div id ="doc_repository">
  <%= render :partial => 'multiple_actions' %>
	<%= render :partial => 'doc_table' %>
</div>
