app/views/events/show.html.haml
- spaces_menu_at :events
= content_for :menu do
  = render :partial => 'spaces/menu'
- atom_link_header(space, Event.new, :title => "#{ t 'event.other' } - #{ space.name }")

= content_for :sidebar do
  #full_sidebar
    - if !user_signed_in?
      #event_register.button_wrapper.margin-up
        = link_to t('register.and_participate'),signup_path("user[special_event_id]" => (@event.id).to_s) ,:class => "register_link big_button orange_button"
      %p.big_margin_down_40.note
        = t('register.and_participate_description_with_login', :url => login_path ).html_safe
    - elsif can?(:update, event)
      = render :partial => "actions"
    - elsif event.is_happening_now?
      %p.big_margin_down_40.note
        = t('event.note.not_organizer_during').html_safe
    - elsif event.past?
      %p.big_margin_down_60.note
        = t('event.note.not_organizer_after', :date => @event.start_date.strftime("%d %b %Y")).html_safe
    - elsif  @event.start_date
      %p.note
        = t('event.note.not_organizer_before', :date => @event.start_date.strftime("%d %b %Y")).html_safe
    - else
      %p.note
        = t('event.note.not_organizer_no_date').html_safe

    - if params[:edit_comment]
      = render(:partial => "posts/edit_post", :locals => { :post => Post.find(params[:edit_comment]) }) if can?(:create_post, @space)
    - elsif params[:show_streaming] || params[:show_participation]
      = render :partial => 'participants'
    - else
      = render :partial => 'participants'

    #event_views.share_insert
      %span.separated_5
        = @event.unique_pageviews
      = t('statistics.event_views')
      = image_tag("icons/help.png",:title=>t("tooltip.num_views"),:size=>"16x16",:class=>"icon tooltipped upwards leftwards",:style=>"cursor:pointer")

= render :partial => "event_card_show"

app/views/events/show.html.erb
<% spaces_menu_at :events %>
<% atom_link_header(space, Event.new) %>


<%= content_for :headers do %>
<script type="text/javascript" charset="utf-8">

edit_description = function(){
  $('#event_description_content').dblclick();
};

change_status = function(ae_id, new_status) {
  $.ajax({
    url: '<%=space_event_url(@event.space, @event) + "/agenda/agenda_entries/"%>' + ae_id,
    type: 'PUT',
    data: 'status=' + new_status,
    success: function(data) {
      update_status_and_refresh_view(ae_id, new_status);
      our_close();
    }
  });
}

$(document).ready(function() {

  <% if @event.future? && cannot?(:update, @event) %>
    $("#streaming_content").hide();
  <% end %>

  <% if can?(:update, @event) %>
    $('#event_description_content form input').livequery("blur",function(){
      $('#edit_description_icon').show();
    });

    $('#event_description_content').editable('<%=space_event_path(@space, @event, :format => 'js')%>',{
      method : 'PUT',
      tooltip   : '<%= t('dblclick')%>',
      cancel    : '<%= t('cancel')%>',
      submit    : '<%= t('ok')%>',
      indicator : '<img src="ui/icons/accept.png" />',
      onblur : 'ignore',
      placeholder: '<%=t("event.description.none")%> <%=link_to_function t('event.description.add'), "edit_description()", :id => "add_description_link"%>',
      type      : 'wysiwyg',
      name : 'event[description]',
      cssclass: 'formEdit',
      width : 635,
      height: 150,
      event: "dblclick",
      data: function(value, settings) {
        /* Convert <br> to newline. This is not done any more */
        var retval = '<%= stylesheet_link_tag "jquery/jquery.wysiwyg"%>' + value;
        return retval;
      },
      submitdata : {authenticity_token: "<%=form_authenticity_token()%>"},
    });

  <% end %>

});
</script>
<% end %>



<%= content_for :sidebar do  %>

  <div id="full_sidebar">
    <%if !user_signed_in?%>
      <div id="event_register" class="button_wrapper margin-up">
        <%= link_to ("<span>" + t('register.and_participate') + "</span>").html_safe,register_path("user[special_event_id]" => (@event.id).to_s) ,:class => "register_link big_button orange_button"%>
      </div>
      <p class="big_margin_down_40 note">
        <%= t('register.and_participate_description_with_login', :url => login_path ).html_safe %>
      </p>
    <%elsif can?(:update, event) %>
      <%= render :partial => "actions" %>
    <%elsif event.is_happening_now? %>
      <p class="big_margin_down_40 note">
        <%= t('event.note.not_organizer_during').html_safe %>
      </p>
    <%elsif event.past?%>
      <p class="big_margin_down_60 note">
        <%= t('event.note.not_organizer_after', :date => @event.start_date.strftime("%d %b %Y")).html_safe %>
      </p>
    <%elsif  @event.start_date%>
      <p class="note">
        <%= t('event.note.not_organizer_before', :date => @event.start_date.strftime("%d %b %Y")).html_safe %>
      </p>
    <%else%>
      <p class="note">
        <%= t('event.note.not_organizer_no_date').html_safe %>
      </p>
    <%end%>

    <%if params[:edit_comment]%>
      <%= render(:partial => "posts/edit_post", :locals => { :post => Post.find(params[:edit_comment]) }) if can?(:create_post, @space) %>
    <%elsif params[:show_streaming] || params[:show_participation]%>
      <%= render :partial => 'participants' %>
    <%else%>
      <%= render :partial => 'participants' %>
    <%end%>

    <%if can?(:update, event) %>
      <%=
        #render :partial => "change_logo"
      %>
      <%=
        #render :partial => "import_icalendar"
       %>
    <%end%>


    <div id="event_views" class="share_insert">
      <span class="separated_5"><%=@event.unique_pageviews%></span><%=t('statistics.event_views')%>
      <%=image_tag("icons/help.png",:title=>t("tooltip.num_views"),:size=>"16x16",:class=>"icon tooltipped upwards leftwards",:style=>"cursor:pointer")%>
    </div>

  </div>

<%end%>


  <div id="event_card_show">
    <%= render :partial => "event_card_show" %>
  </div>

  <div id="for_lightbox" style="display:none"></div>
