app/views/news/index.html.haml
- spaces_menu_at :admin
= render :partial => 'spaces/menu'

= content_for :sidebar do
  - if params[:edit_news]
    = render :partial => 'edit_news'
  - else
    = render :partial => 'create_news'
= render :partial => 'spaces/admin_tabs'

- for news in @news
  .news-wrapper
    .news-title
      - newstitle = sanitize(first_words(news.title,50))
      %ul.group_links
        %li= link_to edit_icon(:class => "edit_news_link"), edit_space_news_path(@space, @news) if can?(:update, news)

        %li= link_to delete_icon, space_news_path(@space, @news), {:method => :delete, :confirm => t('delete.confirm', :element => newstitle) } if can?(:destroy, news)

      %h3.main_text
        = t('title')
        \:
        %span.unified_news= newstitle

    .news-content
      %p.main_text= sanitize(news.text)

app/views/news/index.html.erb
<% menu :admin %>

<%= content_for :headers do  -%>
  <%= javascript_include_tag 'fckeditor/fckeditor' %>
<% end -%>

<%= content_for :javascript do  %>
  $(".edit_news_link").livequery("click", function(){
    var route = $(this).attr("href");
    $(this).attr("href","#").addClass("clicked_edit_news_link");
    $.get(route,
            {authenticity_token: "<%=form_authenticity_token()%>"},
            function(data){
              $("#news_sidebar").replaceWith(data);
							$(".clicked_edit_news_link").attr("href",route).removeClass("clicked_edit_news_link");
							
							  /*New piece of news*/
  
					    $("a#big_edit_news").fancybox({
					      'hideOnContentClick' : false,
					      'callbackOnShow' : function(){
						      $(".big_news_title").val($(".small_news_title").val());
						      $(".big_news_text").val($(".small_news_text").val());
						      big_textarea();
						      $("#fancy_outer").width($("#news_big").width() + 50);
							  $("#fancy_outer").height($("#news_big").height() + 70);
						      $(window).resize();
					      },
						    'callbackOnClose' : function(){
						      $(".small_news_title").val($(".big_news_title").val());
						      var oEditor = FCKeditorAPI.GetInstance('news[text]') ;
						      var data = oEditor.GetHTML();
						      $(".small_news_text").val(data);
					      }    
					    });
            },
						"html"
          );
  });
	
	 /*New piece of news*/
  
    $("a#big_new_news").fancybox({
    'hideOnContentClick' : false,
    'callbackOnShow' : function(){
      $(".big_news_title").val($(".small_news_title").val());
      $(".big_news_text").val($(".small_news_text").val());
      big_textarea();
      $("#fancy_outer").width($("#news_big").width() + 50);
	  $("#fancy_outer").height($("#news_big").height() + 70);
      $(window).resize();
    },
    'callbackOnClose' : function(){
      $(".small_news_title").val($(".big_news_title").val());
      var oEditor = FCKeditorAPI.GetInstance('news[text]') ;
      var data = oEditor.GetHTML();
      $(".small_news_text").val(data);
    }    
  });
	
	 big_textarea = function(data){
    var div = document.getElementById("big_textarea_div");
    var oFCKeditor = new FCKeditor( 'news[text]' ) ;
    oFCKeditor.BasePath = "/javascripts/fckeditor/" ;
    oFCKeditor.ToolbarSet = 'vccToolbar' ;
    oFCKeditor.Value = $(".big_news_text").val();
    div.innerHTML = oFCKeditor.CreateHtml();
  };

<% end %>
<%= content_for :search do  %>
  <%= render :partial => 'search/form' %>
<%end%>

<%= content_for :sidebar do %>
  <% if params[:edit_news]%>
	  <%= render :partial => 'edit_news' %>
	<% else %>
    <%= render :partial => 'create_news' %>
  <% end%>
<% end %>

<%= render :partial => 'spaces/admin_tabs' %>

<% for news in @news %>
  <div class="news-wrapper">
    <div class="news-title">
     	  <%newstitle = sanitize(first_words(news.title,50))%>
 
	  <ul class="group_links">
	  	<li><%=link_to image_tag("icons/pencil.png", :alt => t('edit'),:class=>"icon" ), edit_space_news_path(@space,news), {:title => t('edit'), :class => "edit_news_link"} if space.authorize?(:update, :to => current_user)%></li>
		<li><%=link_to image_tag("icons/cancel.png", :alt => t('delete.one'),:class=>"icon" ), space_news_path(@space,news),{:method => :delete, :title => t('delete.one'), :confirm => t('delete.confirm', :element => newstitle) } if space.authorize?(:delete, :to => current_user)%></li>
	  </ul>
  	  <h3 class="main_text"><%= t('title') %>: <span class="unified_news"><%=newstitle%></span></h3>
    </div>
	<div class="news-content">
	  <p class="main_text"><%=sanitize(news.text)%></p>
	</div>
  </div>
<% end %>
