app/views/frontpage/_components.html.haml
#components
  %ul#components-images
    %li
      = image_tag('frontpage/bbb-screen-1.png', :size => '470x300')
      .caption
        %p
          Mconf uses BigBlueButton (BBB) as the base system to hold web conferences. BBB is developed using more than 15 open source components to create a solid web conference platform and is one of the best open source web conferencing softwares (if not the best) today.
          We use a customized version of BigBlueButton.
        %ul
          %li
            %a{:href => "http://bigbluebutton.org"} View more about BigBlueButton
          %li
            %a{:href => "http://code.google.com/p/mconf/wiki/MconfBBB"} See what Mconf has been doing in BigBlueButton
    %li
      = image_tag('frontpage/mconf-mobile-photo-1.jpg', :size => '470x300')
      .caption
        %p Mconf-Mobile and BBB-Android are open source BigBlueButton clients for Android. BBB-Android is a native Android application that works with any BBB server, and Mconf-Mobile is its adaptation for Mconf.
        %ul
          %li
            %a{:href => "http://code.google.com/p/mconf/wiki/MconfMobile"} Read more about it
          %li
            %a{:href => "https://picasaweb.google.com/108245856281359125408/BigBlueButtonForAndroidV03beta?feat=directlink"} View pictures of the application
    %li
      = image_tag('frontpage/mconf-web-screen-1.png', :size => '470x300')
      .caption
        %p Mconf-Web is the website you are using right now. It is an open source web application implemented in Ruby on Rails (built on top of Global Plaza) that provides access to all features in Mconf. You can register for free in this website to test it.
        %ul
          %li
            %a{:href => "http://code.google.com/p/mconf/wiki/MconfWeb"} Read more about Mconf-Web
          %li
            %a{:href => signup_path} Create an account and test it now!
  #components-menu
    .content-block
      %span.link-title BigBlueButton
      The core webconference system.
    .content-block
      %span.link-title Mconf-Mobile and BBB-Android
      Use Mconf in mobile devices.
    .content-block
      %span.link-title Mconf-Web
      The web portal.
  #components-description
    .content
= render_clearer

app/views/frontpage/_components.html.erb
<% content_for :javascript do %>
  $("#components-menu .content-block").livequery("click", function() {
    var linkIndex = $(this).prevAll().length;
    updateComponentsMenu(linkIndex+1, 1);
  });

  var updateComponentsMenu = function(index, update) {
    sel = $("#components-menu .content-block-selected");
    sel.removeClass("content-block-selected");
    sel.addClass("content-block");
    obj = $("#components-menu .content-block:eq(" + (index-1) + ")");
    obj.removeClass("content-block");
    obj.addClass("content-block-selected");
    if (update != null) {
      $('#components-images').anythingSlider(index);
    }
  }

  var updateComponentsSlider = function(slider) {
    var cap = slider.$currentPage.find('.caption').html();
    $('#components-description .content').html(cap).fadeIn(200);
  };

  $('#components-images').anythingSlider({
    theme: 'default',
    expand: false,
    resizeContents: false,
    easing: "swing",
    buildArrows: false,
    buildNavigation: false,
    buildStartStop: true,
    startText: "Start",
    stopText: "Stop",
    enableArrows: false,
    enableNavigation: false,
    enableStartStop: true,
    enableKeyboard: true,
    autoPlay: true,
    autoPlayLocked: false,
    resumeDelay: 15000,
    autoPlayDelayed: false,
    delay: 8000,
    animationTime: 300,
    onSlideBegin: function(e, slider) {
      $('#components-description .content').fadeOut(200);
      updateComponentsMenu(slider.targetPage);
    },
    onInitialized: function(e, slider) {
      updateComponentsSlider(slider);
      updateComponentsMenu(slider.currentPage);
    },
    onSlideComplete: function(slider) {
      updateComponentsSlider(slider);
      updateComponentsMenu(slider.currentPage);
    }
  });
<% end %>

<div id="components">

  <ul id="components-images">
    <li>
      <%= image_tag('frontpage/bbb-screen-1.png', :size => '500x320') %>
      <div class="caption">
        <p>Mconf uses BigBlueButton (BBB) as the base system to hold web conferences. BBB is developed using more than 15 open source components to create a solid web conference platform and is one of the best open source web conferencing softwares (if not the best) today.
          We use a customized version of BigBlueButton.</p>
        <ul>
          <li><a href="http://bigbluebutton.org">View more about BigBlueButton</a></li>
          <li><a href="http://code.google.com/p/mconf/wiki/MconfBBB">See what Mconf has been doing in BigBlueButton</a></li>
        </ul>
      </div>
    </li>
    <li>
      <%= image_tag('frontpage/mconf-mobile-photo-1.jpg', :size => '500x320') %>
      <div class="caption">
        <p>Mconf-Mobile and BBB-Android are open source BigBlueButton clients for Android. BBB-Android is a native Android application that works with any BBB server, and Mconf-Mobile is its adaptation for Mconf.</p>
        <ul>
          <li><a href="http://code.google.com/p/mconf/wiki/MconfMobile">Read more about it</a></li>
          <li><a href="https://picasaweb.google.com/108245856281359125408/BigBlueButtonForAndroidV03beta?feat=directlink">View pictures of the application</a></li>
        </ul>
      </div>
    </li>
    <li>
      <%= image_tag('frontpage/mconf-web-screen-1.png', :size => '500x320') %>
      <div class="caption">
        <p>Mconf-Web is the website you are using right now. It is an open source web application implemented in Ruby on Rails (built on top of Global Plaza) that provides access to all features in Mconf. You can register for free in this website to test it.</p>
        <ul>
          <li><a href="http://code.google.com/p/mconf/wiki/MconfWeb">Read more about Mconf-Web</a></li>
          <li><a href="<%= signup_path %>">Create an account and test it now!</a></li>
        </ul>
      </div>
    </li>
  </ul>

  <div id="components-menu">
    <div class="content-block">
      <span class="link-title">BigBlueButton</span>
      The core webconference system.
    </div>
    <div class="content-block">
      <span class="link-title">Mconf-Mobile and BBB-Android</span>
      Use Mconf in mobile devices.
    </div>
    <div class="content-block">
      <span class="link-title">Mconf-Web</span>
      The web portal.
    </div>
  </div>
  <div id="components-description">
    <div class="content"></div>
  </div>

</div>
