app/views/frontpage/_space_list.html.erb
<div id="content-spaces">
  <div class="section-title">
    <h2><%= t('frontpage.spaces.title') %></h2>
    <div class="subtitle">
      <span><%= t('frontpage.spaces.subtitle').html_safe %></a>
    </div>
    <%= render_clearer %>
  </div>

  <div id="most-active-spaces">
    <ul>
      <% spaces.each do |space| %>
        <li>
          <a href="<%= space_path(space) %>">
            <%= logo(space, :size=> 'h96', :title => sanitize(space.name)).html_safe %>
          </a>
        </li>
      <% end %>
    </ul>
  </div>

  <%= render_clearer %>
</div>

app/views/frontpage/_space_list.html.haml
#content-spaces

  .section-title
    %h2= t('frontpage.spaces.title')
    .subtitle
      %span
        = t('frontpage.spaces.subtitle').html_safe
    = render_clearer

  #most-active-spaces
    %ul
      - spaces.each do |space|
        %li
          %a{:href => space_path(space)}
            = logo(space, :size => 'h96', :title => sanitize(space.name)).html_safe

  = render_clearer
