app/views/posts/_parent_post.html.haml
- if @show_view
  .parent-post-logo
    = link_logo(post.author, :size => 32, :url => user_path(post.author), :title=>post.author.name).html_safe

.post-content
  %ul
    - if @show_view
      %li
        = link_to(post.author.name, user_path(post.author),:class=>"unified_user")
        %span.updated
          = t('updated_time_ago', :time => time_ago_in_words(post.updated_at))

    %li.main_text
      = sanitize(auto_link(post_format(post.text)))

app/views/posts/_parent_post.html.erb
<% content_for :javascript do%>
  <%= render :partial => 'posts/collapse_expand', :locals => { :selected_post => selected_post, :post => post } %>
<%end%>

  <!-- Author photo and name -->
	
	<%if @show_view%>
	<div class="parent-post-logo">
	  <%if post.author.authorize?([:read, :profile],:to=> current_user)%>
	    <%= link_logo(post.author, :size => 32, :url => user_profile_path(post.author), :title=>post.author.name) %>
	  <%else%>
	    <%=logo(post.author, :size=>32, :title=>post.author.name)%>
	  <%end%>
	</div>
	<%end%>

  <div class="post-content">
  	<ul>
			<%if @show_view%>
			<li>
                        <%= link_to_if post.author.authorize?([:read, :profile],:to=> current_user),
                                       post.author.name,
                                       user_profile_path(post.author),:class=>"unified_user"%>
			<span class="updated"><%= t('updated_time_ago', :time => time_ago_in_words(post.updated_at)) %></span>
			</li>
			<%end%>	
	<%if post.text.size < 500 || @show_view%>

 		  <li class="main_text">
 		    <%=sanitize(auto_link(post_format(post.text)))%>
		  </li>

	<%else%>

     	  <li id="collapsed_post_<%=post.id%>" class="main_text" style="display:none">
            <%=sanitize(first_words(auto_link(post.text),500))%>
            <%=link_to t('more>>'), "javascript:expand_post_#{post.id}()"%>
	      </li>


    <div id="expanded_post_<%=post.id%>">
     	 <li class="main_text">
           <%=sanitize(auto_link(post_format(post.text)))%>
		 </li>
    </div>
   <%end%>
      
   <li class="attachment">
     <%for attachment in post.attachments%>
        <div>
		    <%=image_tag(logo_image_path(attachment, :size => '64'))%>
		</div>
		
			<ul class="small-font main_text">
				<li><%=attachment.filename%></li>
				<li><%=attachment.get_size()%> <%= link_to("Download file  " , space_attachment_path(post.space,attachment, :format => attachment.format))%></li>
			</ul>
		 
     <%end%>
   </li>
   </ul>
  </div>
