app/views/custom_bigbluebutton_servers/activity.html.haml
= render :partial => 'manage/menu'

%noscript
  <meta http-equiv="refresh" content="30">

#manage
  #bbbrails_activity_monitor
    %h1.title
      = t('bigbluebutton_rails.servers.activity.title')
    %h2.subsection
      = t('bigbluebutton_rails.servers.activity.information')
    .white_bg
      .blue
        = BigbluebuttonServer.human_attribute_name(:name)
        = @server.name
        </br>
      .blue
        = BigbluebuttonServer.human_attribute_name(:url) 
        = @server.url
    %h2.subsection
      = t('bigbluebutton_rails.servers.activity.activity')
    #bbbrails_server_activity_meetings
      = render :partial => 'activity_list'

app/views/custom_bigbluebutton_servers/activity.html.erb
<%= content_for :javascript do %>
  var serverActivityCountdown = 0
  var serverActivityCountdownInterval = 30 // in seconds

  function serverActivityUpdateMeetingsLoad() {
    $("#bbbrails_server_activity_meetings").load("<%= activity_bigbluebutton_server_path(@server, :update_list => true) %>", serverActivityUpdateMeetingsEnd());
  }

  function serverActivityUpdateMeetingsStart() {
    clearInterval(serverActivityCountdown);
    $(".bbbrails_countdown_value").html("<%= t('bigbluebutton_rails.servers.activity.now') %>");
    serverActivityUpdateMeetingsLoad();
  }

  function serverActivityUpdateMeetingsEnd() {
    $(".bbbrails_countdown_value").html("<%= t('bigbluebutton_rails.servers.activity.done') %>");
    serverActivitySetCountdown();
  }

  function serverActivitySetCountdown() {
    var count = serverActivityCountdownInterval;
    serverActivityCountdown = setInterval(function(){
      $(".bbbrails_countdown_value").html(count + " <%= t('bigbluebutton_rails.servers.activity.seconds') %>");
      if (count == 0) {
        serverActivityUpdateMeetingsStart();
      }
      count--;
    }, 1000);
  }

  $(document).ready(function(){
    serverActivitySetCountdown();

    $('.bbbrails_countdown a.bbbrails_refresh_now').click(function() {
      serverActivityUpdateMeetingsStart();
      return false;
    });
  });

<% end %>

<%= content_for :search do  %>
  <%= render :partial => 'search/form' %>
<% end %>

<%= render :partial => 'manage/menu' %>

<div id="manage">
  <div id="bbbrails_activity_monitor">

    <div class="title">
      <div class="bbbrails_countdown">
        <%= t('bigbluebutton_rails.servers.activity.refreshing_in') %> <span class="bbbrails_countdown_value"></span>
        (<a class="bbbrails_refresh_now" href="<%= activity_bigbluebutton_server_path(@server) %>"><%= t('bigbluebutton_rails.servers.activity.refresh_now') %></a>)
      </div>
      <h3><%= t('bigbluebutton_rails.servers.activity.title') %></h3>
    </div>

    <h3 class="subsection"><%= t('bigbluebutton_rails.servers.activity.information') %>:</h3>
    <div style="background:white;">
      <span class="blue"><%= BigbluebuttonServer.human_attribute_name(:name) %>: </span><span><%= @server.name %></span></br>
      <span class="blue"><%= BigbluebuttonServer.human_attribute_name(:url) %>: </span><span><%= @server.url %></span>
    </div>

    <h3 class="subsection"><%= t('bigbluebutton_rails.servers.activity.activity') %>:</h3>
    <div id="bbbrails_server_activity_meetings" style="background:white;">
      <%= render :partial => 'activity_list' %>
    </div>
  </div>
</div>
