app/views/layouts/frontpage.html.haml
!!! Strict
%html

  %head
    %meta{:content => "text/html; charset=utf-8", "http-equiv" => "Content-type"}/
    %title= content_for?(:title) ? yield(:title) : current_site.name
    %link{:href => "/favicon.ico", :rel => "shortcut icon", :type => "image/x-icon"}/
    = stylesheet_link_tag 'frontpage_print', :media => 'print'
    = stylesheet_link_tag 'frontpage', :media => 'screen, projection'
    /[if IE]
      <haml:loud> stylesheet_link_tag 'frontpage_ie.css', :media =&amp;gt; 'screen, projection' </haml:loud>
    = javascript_include_tag 'frontpage'
    = csrf_meta_tag
    %script{:charset => "utf-8", :type => "text/javascript"}
      $(document).ready(function() {
      <haml:loud> yield :javascript </haml:loud>
      });
    = yield :headers

  %body
    #site
      #global-header
        = yield :"global-header"
      #content-wrapper
        = render :partial => "layouts/notifications"
        #content
          = yield
      = render :partial => "layouts/footer"
    = render :partial => "layouts/analytics"

app/views/layouts/frontpage.html.erb
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
  "http://www.w3.org/TR/html4/strict.dtd">

<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <title><%= content_for?(:title) ? yield(:title) : current_site.name %></title>
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
    <%= stylesheet_link_tag "print", :media => "print" %>
    <%= stylesheet_link_tag "frontpage", :media => "screen, projection" %>
    <!--[if IE]>
      <%= stylesheet_link_tag "/stylesheets/ie.css", :media => "screen, projection" %>
    <![endif]-->
    <%= javascript_include_tag 'jquery', 'application', 'jquery.livequery', 'jquery.fancybox', 'jquery.easing.1.3',
                               'jquery.galleryview-2.1.1-pack', 'jquery.galleryview-2.1.1', 'jquery.timers-1.2','jquery.qtip-1.0.0-rc3',
                               'rails.js', 'jquery.tokeninput' %>
    <%= csrf_meta_tag %>

    <script type="text/javascript" charset="utf-8">
      $(document).ready(function() {
        <%= render :partial => 'layouts/ready.js.erb' %>
        <%= yield :javascript %>
      });
    </script>

    <%= yield :headers %>
  </head>

  <body>
    <div id="site">
      <div id="global-header">
        <%= yield :"global-header" %>
      </div>

      <div id="home">
        <%= render :partial => "layouts/flashs" %>

        <div id="content">
          <%= yield %>
        </div>

      </div>

      <%= render :partial => "layouts/footer" %>
    </div>

    <%= render :partial => "layouts/analytics" %>
  </body>
</html>
